<!DOCTYPE html>
<html lang="en">
<head>
	@@include('include/head.html')
</head>
<body>
    @@include('include/navbar.html')
	<script type="text/javascript">
	$(document).ready(function(){
		$("#friendslist").addClass("active");
    });
    </script>
	<div class="container">
      <h1>李成 <small>天津城建大学</small></h1>
	  
	 
	    <div class="panel panel-success">
			   <div class="panel-heading">下一步计划</div>
               <div class="panel-body"><span>请李成吃火锅<span><span class="pull-right">2017年11月18日</span></div>
		</div>
	  
	  
	  
	  
	  <div class="alert alert-warning">
        <div class="row">
	    <div class="col-md-3">
		  <div class="panel panel-success">
			   <div class="panel-heading">手机</div>
               <div class="panel-body">13001270655</div>
		  </div>
		</div>
		<div class="col-md-3">
		  <div class="panel panel-info">
			   <div class="panel-heading">邮箱</div>
               <div class="panel-body">784757976@qq.com</div>
		  </div>
		</div>
		<div class="col-md-3">
		  <div class="panel panel-danger">
			   <div class="panel-heading">住址</div>
               <div class="panel-body">清华大学东配楼</div>
		  </div>
		</div>
	  
	  
	    <div class="col-md-3">
		  <div class="panel panel-primary">
			   <div class="panel-heading">爱好</div>
               <div class="panel-body">Dota</div>
		  </div>
	    </div>
	    <div class="col-md-3">
		  <div class="panel panel-info">
			   <div class="panel-heading">生日</div>
               <div class="panel-body">1992年11月11日</div>
		  </div>
		</div>
	    <div class="col-md-3">
		  <div class="panel panel-success">
			   <div class="panel-heading">籍贯</div>
               <div class="panel-body">吉林长春</div>
		  </div>
		</div>
		
		 </div>
	  </div> 
	  
	
	    <div class="panel panel-info">
			   <div class="panel-heading">过往经历</div>
               <div class="panel-body">
			   <div class="row">
			     <div class="col-md-12">
		            <div class="panel panel-warning">
			            <div class="panel-heading">2017年11月11日</div>
                        <div class="panel-body">李成请我吃了烤肉</div>
		           </div>
		         </div>
				 <div class="col-md-12">
		            <div class="panel panel-success">
			            <div class="panel-heading">2017年11月10日</div>
                        <div class="panel-body">李成出门没穿衣服</div>
		           </div>
		         </div>
				 <div class="col-md-12">
		            <div class="panel panel-info">
			            <div class="panel-heading">2017年11月8日</div>
                        <div class="panel-body">李成去吃好吃的没带我</div>
		           </div>
		         </div>
				 <div class="col-md-12">
		            
			   </div>
			   <div class="col-md-12">
			       <div class="panel panel-danger">
			            <div class="panel-heading" text-align="center"><span class="center">显示全部过往<span></div>
		           </div>
		         </div>
			   </div>
			   
		</div>
	  </div>
	  
	  
      </div>
    </div>
</body>
</html>